
# id of the form to export
FORM_ID=3

# redis host used for scheduler
REDIS_HOST=127.0.0.10

# basic auth credentials for kobo format base64(username:password)
KOBOCAT_CREDENTIALS=

# s3 bucket to write to
S3_BUCKET=aws455-apse2-covid19-prod-export